<!DOCTYPE html>
<html>
<head>
	<title>AlaadinScene</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
	<main>
		<header>
			<div class="container">
				<div>
					<img src="img/group-1-copy.png"
     					srcset="img/group-1-copy@2x.png 2x,
             			img/group-1-copy@3x.png 3x"
     					class="logo">

				</div>

				<nav>
					<ul>
						<li class="envelope">
							<a href="">
								<img src="img/layer-7-copy-2.png"
     							srcset="img/layer-7-copy-2@2x.png 2x,
             					img/layer-7-copy-2@3x.png 3x"
     							class="Layer-7-copy">
     						</a>
     					</li>
					</ul>
				</nav>
			</div>
		</header>

		<section>
				<article id="main-col">
				<h1>I'm Alaadin</h1>
				<p>
					Modern day Visual Artist and Brand Develpment expert, passionate about Small and medium enterprises, I collaborate with Individuals and brands with the vision and determination to redefine what’s possible.
				</p>

				<p>
					My forte is developing and delivering high end designs and strategies that propels sales. Clients include; <span class="art">Bang and Olufsen, Globus Bank, EMSA Ukraine, Corona Schools, All Progressive Congress, Federal Airport Autority Nigeria, NHIS</span> and more.
				</p>

				<button>
					<span id="button">Visit Website</span>
				</button>
			</article>

			<aside id="sidebar">
			<ul class="fa-ul">
				<li class="inner text-center">
					<a href="">
						<span class="fa-stack">
                        <i class="fa fa-circle fa-stack-2x icon-background"></i>
                        <i class="fa fa-linkedin fa-stack-1x another" ></i>
                       	</span>
                    </a>
                </li>

                <li class="inner ">
					<a href="">
						<span class="fa-stack">
                        <i class="fa fa-circle fa-stack-2x icon-background">
                        </i>
                        <i class="fa fa-instagram fa-stack-1x another"></i>
                       	</span>
                    </a>
                </li>

                <li class="inner">
					<a href="">
						<span class="fa-stack">
                        <i class="fa fa-circle fa-stack-2x icon-background"></i>
                        <i class="fa fa-twitter fa-stack-1x another"></i>
                       	</span>
                    </a>
                </li>

                <li class="inner">
					<a href="">
						<span class="fa-stack">
                        <i class="fa fa-circle fa-stack-2x icon-background"></i>
                        <i class="fa fa-whatsapp fa-stack-1x another"></i>
                       	</span>
                    </a>
                </li>
			</ul>
		</aside>
		</section>

		
	</main>
</body>
</html>